spring.datasource.url=mysql://b287cacff66d3a:cac00698@us-cdbr-iron-east-01.cleardb.net/heroku_4fd8ae879ba6074?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false